[tox]
requires =
  tox-pyenv
  tox-external-wheels
isolated_build = true
envlist = py38, py39, py310
tox_pyenv_fallback = false

# We purposefully separate our testing from the Poetry machinery so that we are
# testing the package as it would be installed on a fresh machine without the
# risk of environment contamination.
[testenv]
external_wheels = {toxinidir}/dist/*.whl
commands = obelist --version
